# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A machine learning and linear algebra library in OCaml"
description: "Mentat is an OCaml library providing jack shit for now."
authors: ["Yaroslav Latypov <jarlat04@lapuas.xyz>"]
license: "Apache-2.0"
tags: ["machine-learning" "linear-algebra" "tensor" "dune" "openBLAS"]
homepage: "https://github.com/LapaJr31/mentat"
bug-reports: "https://github.com/LapaJr31/mentat/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LapaJr31/mentat.git"
x-maintenance-intent: ["(latest)"]
