# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Yaroslav Latypov <jarlat04@lapuas.xyz>"]
license: "Apache-2.0"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/LapaJr31/ocaml-grad"
bug-reports: "https://github.com/LapaJr31/ocaml-grad/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LapaJr31/ocaml-grad.git"
x-maintenance-intent: ["(latest)"]
